This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: related_work.bib
Warning--entry type for "Wang19github" isn't style-file defined
--line 237 of file related_work.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 12 entries,
            6047 wiz_defined-function locations,
            1410 strings with 14791 characters,
and the built_in function-call counts, 38262 in all, are:
= -- 1335
> -- 1646
< -- 336
+ -- 676
- -- 769
* -- 3150
:= -- 2650
add.period$ -- 0
call.type$ -- 12
change.case$ -- 133
chr.to.int$ -- 39
cite$ -- 22
duplicate$ -- 4003
empty$ -- 3701
format.name$ -- 956
if$ -- 8539
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 335
num.names$ -- 455
pop$ -- 3610
preamble$ -- 1
purify$ -- 203
quote$ -- 0
skip$ -- 2274
stack$ -- 0
substring$ -- 749
swap$ -- 1334
text.length$ -- 328
text.prefix$ -- 0
top$ -- 1
type$ -- 443
warning$ -- 0
while$ -- 213
width$ -- 0
write$ -- 322
(There was 1 warning)
