\relax 
\bibstyle{biblatex}
\bibdata{main-blx,related_work}
\citation{biblatex-control}
\citation{handa2014benchmark}
\citation{schops2018surfelmeshing}
\citation{pfister2000surfels}
\citation{tobor2000rendering}
\citation{Wang19icra_surfelDense}
\citation{Wang19icra_surfelDense}
\citation{handa2014benchmark}
\citation{sturm12iros_TUM}
\citation{Menze2015CVPR_KITTI}
\citation{qin2018vins}
\citation{mur2017orb}
\citation{achanta2012slic}
\citation{Wang19icra_surfelDense}
\citation{Wang19icra_surfelDense}
\citation{Wang19icra_surfelDense}
\citation{handa2014benchmark}
\citation{sturm12iros_TUM}
\citation{Menze2015CVPR_KITTI}
\citation{Wang19github}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments and Results}{1}}
